# TechCommerce-API

./: TechCommerce API.sln
Application/: Application.csproj
Application/Dtos/Requests/: ProdutoRequestDto.cs  ProdutoUpdateDto.cs
Application/Dtos/Responses/: ProdutoResponseDto.cs
Domain/Entities/: Avaliacao.cs  Categoria.cs  Cliente.cs  Fornecedor.cs  ItemVenda.cs  Produto.cs  Venda.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250424033648_InitialCreate.Designer.cs  20250424033648_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: ProdutoRepository.cs
Infrastructure/Data/Repositories/Interfaces/: IProdutoRepository.cs
TechCommerce API/: Program.cs  TechCommerce API.csproj  TechCommerce API.http  TechCommerce.API.csproj  appsettings.Development.json  appsettings.json
TechCommerce API/Controllers/: ProdutoController.cs
TechCommerce API/Properties/: launchSettings.json
